# workshop-msa-2024-develop

./: README.md
demo-mockserver/: 1.json  2.json  api.yml
workshop/: README.md  docker-compose.yml
workshop-config/vault/: README.md  docker-compose.yml
workshop-config/vault/go/: go.mod  read.go
workshop/go/: Dockerfile  go.mod  go.sum  hello.go  kafka.go  kafka_trace.go  otel.go  run.sh  user.go
workshop/go/cmd/: main.go
workshop/java/: Dockerfile  pom.xml
workshop/java/src/main/java/com/example/demo/: HelloController.java  HelloService.java  MessageController.java  OpenTelemetryConfig.java
workshop/java/src/main/java/com/example/demo/kafka/: Consumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
workshop/java/src/main/resources/: application.yml
workshop/kafka-ui/: config.yml
workshop/postman/: workshop01.postman_collection.json
